# Must be there to work with docker
user=root

domain-needed
bogus-priv
no-hosts
expand-hosts

# This directory is watched, dnsmasq is reloaded every time there is a change in it
conf-dir=/etc/dnsmasq.d
