# dockerfiles

./: .gitignore  README.md  build.sh
atlassian-dev/: README.md
atlassian-dev/RemoteUserConfluence/: pom.xml
atlassian-dev/RemoteUserConfluence/src/main/java/datt/confluence/: RemoteUserConfluence.java
atlassian-dev/RemoteUserJira/: pom.xml
atlassian-dev/RemoteUserJira/src/main/java/datt/jira/: RemoteUserJira.java
atlassian-dev/RemoteUserJira/src/main/resources/: atlassian-plugin.xml
base-centos/: Dockerfile  README.md
base-centos-daemon/: Dockerfile  README.md
base-centos-daemon/dinit/: run
base-centos-daemon/init/: run
base-centos/dinit/: start
base-centos/init/: start
borg/: Dockerfile  README.md  borg  docker-compose.yml
borg/data/: .gitignore
buildbot/: Dockerfile  docker-compose.yml
buildbot/hooks/: supervisord-ready
buildbot/init/: run  setup
buildbot/supervisord.d/: buildbot-master.ini  buildbot-slave.ini
centos-base/: Dockerfile  README.md  monit.conf  start
centos-base/supervisord.d/: appname.ini.sample
centos-template-big/: Dockerfile  authorized_keys  monit-service-sshd.conf  run
couchpotato/: Dockerfile  README.md
couchpotato/supervisord.d/: couchpotato.ini
crashplan/: Dockerfile  README.md
crashplan/init/: setup
devbox/: Dockerfile  README.md  requirements.txt  start
devbox/init/: setup
dnsimple-updater/: README.md  start
docker-acter/: Dockerfile  README.md  nginx.conf  worker.py
docker-acter/runners/: NAT  NETACCESS  WEBFEWD
drone/: README.md
etherpad/: Dockerfile  README.md  default_pad.txt  settings.json  start
etherpad/init/: setup
etherpad/supervisord.d/: etherpad.ini
fig/: README.md
flexget/: README.md
flexget/init/: setup
flexget/supervisord.d/: flexget.ini  inotify.ini
git-stats/: Dockerfile  README.md  generatord.sh  nginx.conf
git-stats/init/: setup
git-stats/supervisord.d/: generatord.ini  nginx.ini
gitlab/: Dockerfile  README.md  google_oauth_enabler.py
gitlab-sso/: Dockerfile  README.md
h5ai/: .Dockerfile.swp  Dockerfile  README.md  nginx.conf
h5ai/supervisord.d/: nginx.ini  php-fpm.ini
iperf-server/: README.md
ipython26/: Dockerfile  README.md  requirements.txt
ipython33/: Dockerfile  README.md
irc/: Dockerfile  README.md  fig.yml
irc/init/: run  setup  start
lynis/: README.md
net-tools/: Dockerfile  README.md  start
nginx-proxy/: Dockerfile  README.md  monit-service-docker-gen.conf  monit-service-nginx.conf  nginx.conf  nginx.tmpl  start
nginx-proxy-front/: Dockerfile  README.md  docker-compose.yml  fig.yml  generator.sh  nginx.conf  nginx.tmpl
nginx-proxy-front/init/: setup
nginx-proxy-front/supervisord.d/: generator_inotify.ini  nginx.ini
nginx-proxy-multi/: README.md
nginx-proxy-multi/certificates/: server.crt  server.key
nginx-proxy-multi/nginx-proxy-forwarder/: Dockerfile  nginx.conf  start
nginx-proxy-multi/nginx-proxy-watcher/: nginx.tmpl
nginx-proxy-multi/nginx-proxy-watcher-nossl/: nginx.tmpl
nginx-proxy-standalone/: Dockerfile  Dockerfile.nginx  README.md  monit-service-nginx.conf  nginx.conf  nginx.tmpl
nginx-proxy-standalone/certificates/: server.csr
nginx-simple/: Dockerfile  README.md  nginx-global.conf  nginx-sample-secretproxy.conf
nginx-simple/init/: setup
nginx-simple/supervisord.d/: inotify.ini
noted/: Dockerfile  README.md  requirements.txt  taggo.cfg
noted/init/: setup
noted/supervisord.d/: ipython_notebook.ini  taggo.ini  taggo_inotify.ini  taggo_timer.ini
nrk-sb-ripd/: Dockerfile  README.md  worker
nrk-sb-ripd/init/: run  setup
ns/: Dockerfile  README.md  db.example.com  db.example.com.ptr  dnsmasq.conf  named.conf  named.conf.local  named.conf.options  start
ns/supervisord.d/: dnsmasq.ini  inotify.ini
openhab/: Dockerfile  README.md  start
pydio/: Dockerfile  README.md  nginx.conf
pydio/init/: setup
pywebfile/: README.md
rundeck/init/: run  setup
sabnzbd/: Dockerfile  README.md
sabnzbd/supervisord.d/: sabnzbd.ini
sentry/: Dockerfile  README.md  autoauth.py  fig.yml  sentry.conf.py
sentry/init/: setup
sentry/supervisord.d/: sentry-web.ini  sentry-worker.ini
sickbeard/: Dockerfile  README.md
sickbeard-nrk-helper/: Dockerfile  README.md  worker.py
sickbeard-nrk-helper/init/: run
sickbeard/supervisord.d/: sickbeard.ini
spideroak/: Dockerfile  README.md  start
splogger/: Dockerfile  README.md  fluentd.tmpl
splogger/init/: run  setup
splunk/: .gitignore  Dockerfile  README.md
splunk/init/: run  setup
splunk/supervisord.d/: inotify.ini_disabled  splunk.ini
ssh-sample/: README.md  start
taggo/: Dockerfile  README.md  taggo-default.cfg
webproxy/: Dockerfile  README.md  docker-gen.conf  nginx.conf  sites.tmpl  start  supervisord.conf
weight2cal/: README.md
wetty/: Dockerfile  README.md
wwwhisper/: Dockerfile  README.md  docker-gen.conf  index.html  index.tmpl  nginx.conf  sites.default  sites.tmpl  start  supervisord.conf
zabbix/: README.md  httpd-zabbix.conf  zabbix-web.conf  zabbix.conf
(+22 files in other folders)
