user wwwhisper;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  _;
        error_log /var/log/nginx.log debug;
        set $wwwhisper_root /wwwhisper/;
        set $wwwhisper_site_socket unix:__SITE_PATH__/uwsgi.sock;
        set $external_scheme $http_x_forwarded_proto;
        include /wwwhisper/nginx/wwwhisper.conf;
        include /sites.conf;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            auth_request off;
            root html;
        }
    }
}
