[unix_http_server]
file=/tmp/sockets/supervisord.sock
[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/sockets/supervisord.sock

[include]
files = /etc/supervisord.d/*.ini /wwwhisper/sites/*/supervisor/site.conf /wwwhisper/nginx/supervisor.conf
