<?php
// Zabbix GUI configuration file.
global $DB;

$DB['TYPE']     = 'POSTGRESQL';
$DB['SERVER']   = 'db';
$DB['PORT']     = '0';
$DB['DATABASE'] = 'postgres';
$DB['USER']     = 'postgres';
$DB['PASSWORD'] = '';

// Schema name. Used for IBM DB2 and PostgreSQL.
$DB['SCHEMA'] = 'public';

$ZBX_SERVER      = 'localhost';
$ZBX_SERVER_PORT = '10051';
$ZBX_SERVER_NAME = '';

$IMAGE_FORMAT_DEFAULT = IMAGE_FORMAT_PNG;
?>
