user              www-data;
worker_processes  auto;
error_log  /var/log/nginx-error.log;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    sendfile on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    tcp_nopush on;
    include /usr/local/nginx/conf/generated.conf;
}
